<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="SHViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6J-hl-fTw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GXH-sx-e2Q">
                                        <rect key="frame" x="67.5" y="310" width="240" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Vk6-2P-qby"/>
                                            <constraint firstAttribute="width" constant="240" id="h1p-Ob-jC3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="owd-0W-JLa">
                                        <rect key="frame" x="67.5" y="71" width="240" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="cCi-ZV-y7E"/>
                                            <constraint firstAttribute="width" constant="240" id="qiX-eq-jAO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sib-Rn-Eih">
                                        <rect key="frame" x="67.5" y="567" width="240" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="PHM-hd-vew"/>
                                            <constraint firstAttribute="width" constant="240" id="jsv-kS-k8v"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="owd-0W-JLa" firstAttribute="leading" secondItem="GXH-sx-e2Q" secondAttribute="leading" id="GHX-ZJ-dYe"/>
                                    <constraint firstAttribute="bottom" secondItem="Sib-Rn-Eih" secondAttribute="bottom" constant="101" id="Trk-hG-c4n"/>
                                    <constraint firstItem="Sib-Rn-Eih" firstAttribute="top" secondItem="GXH-sx-e2Q" secondAttribute="bottom" constant="57" id="YBT-dP-cPL"/>
                                    <constraint firstAttribute="trailing" secondItem="owd-0W-JLa" secondAttribute="trailing" constant="68" id="dFq-dA-9q3"/>
                                    <constraint firstItem="GXH-sx-e2Q" firstAttribute="top" secondItem="owd-0W-JLa" secondAttribute="bottom" constant="39" id="f9g-Fv-iTQ"/>
                                    <constraint firstItem="owd-0W-JLa" firstAttribute="centerX" secondItem="t6J-hl-fTw" secondAttribute="centerX" id="hqN-74-fpd"/>
                                    <constraint firstItem="GXH-sx-e2Q" firstAttribute="leading" secondItem="Sib-Rn-Eih" secondAttribute="leading" id="ywv-1y-qh0"/>
                                    <constraint firstItem="owd-0W-JLa" firstAttribute="top" secondItem="t6J-hl-fTw" secondAttribute="top" constant="71" id="z43-DR-Hn5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t6J-hl-fTw" firstAttribute="leading" secondItem="EQV-ti-Lba" secondAttribute="leading" id="AKh-m5-0ue"/>
                            <constraint firstItem="EQV-ti-Lba" firstAttribute="trailing" secondItem="t6J-hl-fTw" secondAttribute="trailing" id="K6y-l5-b4e"/>
                            <constraint firstItem="EQV-ti-Lba" firstAttribute="bottom" secondItem="t6J-hl-fTw" secondAttribute="bottom" id="aAx-Mi-LwP"/>
                            <constraint firstItem="t6J-hl-fTw" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" id="qlf-Ci-MRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQV-ti-Lba"/>
                    </view>
                    <connections>
                        <outlet property="image1" destination="owd-0W-JLa" id="oUs-YL-bgu"/>
                        <outlet property="image2" destination="GXH-sx-e2Q" id="tgA-vV-g4d"/>
                        <outlet property="image3" destination="Sib-Rn-Eih" id="CRG-Dj-wrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
